---

- name: Launch instance
  ec2:
    key_name: mirko_rsa
    region: "{{ aws_region }}"
    group_id: "{{ aws_vpc_sg }}"
    instance_type: "{{ aws_ec2_instance_type }}"
    image: "{{ aws_image }}"
    instance_tags:
      Name: server
    wait: yes
    count: 1
    count_tag:
      Name='server'
    vpc_subnet_id: "{{ aws_vpc_subnet }}"
    assign_public_ip: yes
  register: vm

- debug:
    msg: "Detailed overview of the VM: {{ vm }}"
    verbosity: 4

- name: Add new instance to host group (in-memory)
  add_host:
    name: "{{ item.public_ip }}"
    hostname: "{{ item.public_ip }}"
    groupname: server
  loop: "{{ vm.instances }}"

- name: Wait for SSH to come up
  wait_for:
    host: "{{ item.public_dns_name }}"
    port: 22
    delay: 30
    timeout: 300
    state: started
  loop: "{{ vm.instances }}"

- debug:
    msg: "The following instances have been created: {{ vm.instance_ids }}"