---

## AWS defaults
aws_region: ap-southeast-2

# EC2
aws_ec2_instance_type: t2.micro

# AMI
aws_image: ami-b6bb47d4

# VPC
aws_vpc:              vpc-2120bf48
aws_vpc_subnet:     subnet-2020bf49
aws_vpc_sg:           sg-306c725c

## Temp dir variable to store temporary files
temp_dir: "/tempdir"

## Goss defaults
# Goss directories to be created on remote host
goss_templates_dir: "{{ temp_dir }}/goss"
goss_test_results_dir: "{{ goss_templates_dir }}/tests"

# Goss variable to allow inclusion of goss-test role
goss_test_role: "{{ playbook_dir }}/roles/goss_tests/tasks/main.yaml"